# Survey-Shrike

./: README.md  pom.xml
Natural-Language-Processing-master/java-string-similarity-master/: pom.xml
Natural-Language-Processing-master/java-string-similarity-master/src/main/java/net/aniket2013/similarity/: AscendingSimilarityScoreComparator.java  DescendingSimilarityScoreComparator.java  DiceCoefficientStrategy.java  JaroStrategy.java  JaroWinklerStrategy.java  LevenshteinDistanceStrategy.java  SimilarityScore.java  SimilarityStrategy.java  StringSimilarityService.java  StringSimilarityServiceImpl.java
Natural-Language-Processing-master/java-string-similarity-master/src/test/java/net/aniket2013/similarity/: AscendingComparatorTest.java  DescendingComparatorTest.java  DiceCoefficientStrategyTest.java  JaroStrategyTest.java  JaroWinklerStrategyTest.java  LevenshteinDistanceStrategyTest.java  SimilarityScoreTest.java  StringSimilarityServiceImplTest.java
src/main/java/com/sg/Dtos/: ConvertEntityToDto.java  FormDto.java  FormView.java
src/main/java/com/sg/config/: Application.java  ApplicationInitializer.java  SpringSecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sg/controller/: DashboardController.java
src/main/java/com/sg/dao/: Exe.java  SurveyShrikeDao.java  SurveyShrikeDaoImpl.java
src/main/java/com/sg/exception/: DuplicateKeyException.java
src/main/java/com/sg/model/: Button.java  CheckBox.java  DropDown.java  Form.java  MetaData.java  TextArea.java  TextBox.java  User.java
src/main/java/com/sg/service/: SurveyShrikeService.java  SurveyShrikeServiceImpl.java
src/main/webapp/ui/jsp/: dashboard.jsp  login.jsp
src/test/java/com/sg/controller/: SurveyShrikeControllerTest.java
src/test/java/com/sg/cucumber/: CreateAFormFeatureStepDef.java  DisplayFeatureStepDef.java  FeatureToCreateAForm.feature  FeatureToDisplayAForm.feature  RunCucumber.java
src/test/java/com/sg/dao/: SurveyShrikeDaoImplTest.java
src/test/java/com/sg/service/: SurveyShrikeServiceImplTest.java  SurveyShrikeServiceTest.java
